{
  "name": "Haskell Development",
  "image": "haskell:9.6",
  
  "customizations": {
    "vscode": {
      "extensions": [
        "haskell.haskell",
        "justusadam.language-haskell",
        "visortelle.haskell-syntax-highlighting"
      ],
      "settings": {
        "haskell.manageHLS": "GHCup",
        "haskell.serverEnvironment": {
          "PATH": "${HOME}/.ghcup/bin:${PATH}"
        }
      }
    }
  },

  "postCreateCommand": "cabal update && cabal install --lib base",

  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "installOhMyZsh": true
    }
  },

  "remoteUser": "root"
}